<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPages.CTSearchCoin"
    tools:showIn="@layout/ct_search_page">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">





    <LinearLayout  android:id="@+id/search_view_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView

            android:id="@+id/search_view_field"
            android:queryHint="@string/search_coin"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:layout_height="wrap_content">

        </SearchView>

    </LinearLayout>



<LinearLayout

    android:layout_below="@+id/search_view_box"
    android:id="@+id/coin_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <ListView
           android:layout_margin="0dp"
           android:padding="4dp"
           android:id="@+id/coinListView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </ListView>
</LinearLayout>


       <LinearLayout

           android:layout_below="@+id/coin_list_container"
           android:id="@+id/progressBarLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           android:gravity="center|center_vertical"
           >
           <ProgressBar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center"
               />

       </LinearLayout>

   </RelativeLayout>







</android.support.constraint.ConstraintLayout>
